# ooa-godot

./: .gitignore  AGENTS.md  README.md  TODO.md  icon.svg.import  oracle-of-ages.csproj  oracle-of-ages.sln  project.godot
validation/: GameRoot.Validation.cs  Validation.Cutscenes.cs  Validation.Cutscenes.cs.uid  Validation.DarkRooms.cs  Validation.DarkRooms.cs.uid  Validation.Dungeons.cs  Validation.Dungeons.cs.uid  Validation.EnemiesAndTerrain.cs  Validation.EnemiesAndTerrain.cs.uid  Validation.Foundation.cs  Validation.Foundation.cs.uid  Validation.Gasha.cs  Validation.Gasha.cs.uid  Validation.GeneratedData.cs  Validation.GraveyardGate.cs  Validation.GraveyardGate.cs.uid  Validation.GraveyardRooms.cs  Validation.Menus.cs  Validation.Npcs.cs  Validation.Npcs.cs.uid  Validation.Persistence.cs  Validation.Persistence.cs.uid  Validation.PlayerAndItems.cs  Validation.PlayerAndItems.cs.uid  Validation.SpiritsGrave.cs  Validation.TransitionsAndWorld.cs  Validation.TransitionsAndWorld.cs.uid  Validation.cs  Validation.cs.uid  oracle-of-ages.validation.csproj  validation.tscn
validation/Features/Framework/: Validation.Foundation.cs  Validation.cs  ValidationCutsceneTrace.cs  ValidationCutsceneTrace.cs.uid  ValidationImpaPostPushHost.cs  ValidationImpaPostPushHost.cs.uid  ValidationMenuClient.cs  ValidationMenuClient.cs.uid  ValidationRingPlayerWorld.cs  ValidationRingPlayerWorld.cs.uid  ValidationTimelineStep.cs  ValidationTimelineStep.cs.uid
validation/Features/Infrastructure/: Validation.GeneratedData.cs.uid
validation/Features/Menus/: Validation.Menus.cs  Validation.Menus.cs.uid
validation/Features/Npcs/: Validation.Npcs.cs
validation/Features/Persistence/: Validation.Persistence.cs
validation/Features/World/: Validation.Gasha.cs  (+10 more)
(+1594 files in other folders)
