; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="oracle-of-ages"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=160
window/size/viewport_height=144
window/size/window_width_override=640
window/size/window_height_override=576
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[input]

move_up={
"deadzone": 0.25,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194320)]
}
move_down={
"deadzone": 0.25,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194322)]
}
move_left={
"deadzone": 0.25,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194319)]
}
move_right={
"deadzone": 0.25,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194321)]
}
attack={
"deadzone": 0.25,
"events": [Object(InputEventKey,"physical_keycode":90), Object(InputEventKey,"physical_keycode":75), Object(InputEventJoypadButton,"button_index":0)]
}
item={
"deadzone": 0.25,
"events": [Object(InputEventKey,"physical_keycode":88), Object(InputEventKey,"physical_keycode":74), Object(InputEventJoypadButton,"button_index":1)]
}
debug_sign={
"deadzone": 0.25,
"events": [Object(InputEventKey,"physical_keycode":84)]
}
debug_animation={
"deadzone": 0.25,
"events": [Object(InputEventKey,"physical_keycode":89)]
}
debug_bush={
"deadzone": 0.25,
"events": [Object(InputEventKey,"physical_keycode":66)]
}
debug_house={
"deadzone": 0.25,
"events": [Object(InputEventKey,"physical_keycode":72)]
}

[dotnet]

project/assembly_name="oracle-of-ages"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
